video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20x;
    opacity: 0.8;
    height: 450px;
    display: flex;
    align-items: center;
}

.wrap img {
    width: 100%;
}

.wrapa {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    padding: 20x;
    height: 450px;
    display: flex;
    align-items: center;
    width: 60%;
}

.wrapa img {
    width: 100%;
}

#myModal {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 575.98px) {
    #myModal {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20x;
        height: 450px;
        display: flex;
        align-items: center;
        width: 100%;
    }
    .wrap img {
        width: 100%;
    }
    .wrapa {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20x;
        height: 450px;
        display: flex;
        align-items: center;
        width: 100%;
    }
    .wrapa img {
        width: 100%;
    }
}